# kickerleague

./: .checkstyle  .classpath  .gitignore  .hgignore  .project  README.md  build.properties  build.xml
resources/: checkstyle.xml  formatter.xml
src/de/kickerapp/: KickerApplication.gwt.xml
src/de/kickerapp/client/: KickerApplication.java
src/de/kickerapp/client/event/: AppEventBus.java  NavigationEvent.java  NavigationEventHandler.java  SelectNavigationElementEvent.java  SelectNavigationElementEventHandler.java  ShowDataEvent.java  ShowDataEventHandler.java  TabPanelEvent.java  TabPanelEventHandler.java  UpdatePanelEvent.java  UpdatePanelEventHandler.java
src/de/kickerapp/client/exception/: AppExceptionHandler.java
src/de/kickerapp/client/model/: MatchProperty.java  PlayerProperty.java  ResultProperty.java  TableProperty.java
src/de/kickerapp/client/properties/: BaseProperty.java  ChartGameProperty.java  ChartGoalProperty.java  ChartOpponentProperty.java  ChartPointProperty.java  ChartProperty.java  KickerProperties.java  MatchProperty.java  PlayerProperty.java  TableProperty.java  TeamProperty.java
src/de/kickerapp/client/services/: ChartService.java  ChartServiceAsync.java  KickerServices.java  MatchCommentService.java  MatchCommentServiceAsync.java  MatchService.java  MatchServiceAsync.java  PagingService.java  PagingServiceAsync.java  PlayerService.java  PlayerServiceAsync.java  ServiceProvider.java  TeamService.java  TeamServiceAsync.java
src/de/kickerapp/client/ui/: BaseContainer.java  BasePanel.java  CardPanel.java  ChartPanel.java  DoublePlayerChartPanel.java  InfoPanel.java  InsertPanel.java  MainPanel.java  MatchesPanel.java  NavigationPanel.java  PlayerAdminPanel.java  PlayerDoubleChartPanel.java  PlayerPanel.java  PlayerTabPanel.java  PortalPanel.java  ResultPanel.java  SinglePlayerChartPanel.java  TablePanel.java  TablesPanel.java
src/de/kickerapp/client/widgets/: AppButton.java  AppCheckBox.java  AppComboBox.java  AppContentPanel.java  AppFieldLabel.java  AppRowNumberer.java  AppSpinnerField.java  AppTextArea.java  AppTextField.java  AppToggleButton.java  ClickableAnchorCell.java  StoreFilterCheckBox.java  StoreFilterToggleButton.java
src/de/kickerapp/server/: PlayerServiceImpl.java  UserServiceImpl.java
src/de/kickerapp/server/dao/: BaseDao.java  DoubleMatch.java  DoubleMatchHistory.java  DoubleMatchYearAggregation.java  Match.java  MatchComment.java  MatchHistory.java  MatchYearAggregation.java  Player.java  PlayerDoubleStats.java  PlayerSingleStats.java  Sequence.java  SingleMatch.java  SingleMatchHistory.java  SingleMatchYearAggregation.java  Stats.java  Team.java  TeamMatchHistory.java  TeamMatchYearAggregation.java  TeamStats.java
src/de/kickerapp/server/dto/: BaseDtoEntity.java  BaseEntity.java  Match.java  Player.java  Set.java  Team.java
src/de/kickerapp/server/entity/: BaseEntity.java  Match.java  MatchComment.java  Player.java  PlayerDoubleStats.java  PlayerSingleStats.java  Stats.java  Team.java  TeamStats.java
src/de/kickerapp/server/persistence/: Icebox.java  JCacheFactory.java  PMFactory.java
src/de/kickerapp/server/services/: ChartServiceHelper.java  ChartServiceImpl.java  MatchCommentHelper.java  MatchCommentServiceImpl.java  MatchServiceHelper.java  (+6 more)
src/de/kickerapp/services/: UserService.java  UserServiceAsync.java
src/de/kickerapp/shared/: FieldVerifier.java
test/de/kickerapp/: TestCase.java
war/: Kicker_Application.css  Kicker_Application.html  symbolmanifest.json
war/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
war/kicker_application/: 096FCB0B01156058E225F3C2A507C224.cache.html  425DEBF2E1E0BA869D2256FC7050ACF1.cache.html  6CF0D11EAFCD9F3B45F40FCB00FE8BB1.cache.html  9E4A72BD87AE3192154C2C4A66972586.cache.html  A01CF4F602540244FDF38FD491556881.cache.html  CABAEEC09D9624F24B3713668FFFC2AE.gwt.rpc  D88B836122695E7A0D6F775779E22385.cache.html  E43E1288B7A5BFC59E58173921C3A11B.gwt.rpc  E446E1CB48E74251B700BE93C8802B76.gwt.rpc  kicker_application.nocache.js
war/menu/: navScript.js  navStyles.css
(+134 files in other folders)
