# Allgemeine Applikationsinformationen
product.name = Kicker League
product.version = 0.0.1
product.date = 0.0.1

# Ordnerpfade
lib.dir = lib
war.dir = war
war.kickerapp.dir = war/kicker_application
webinf.dir =  war/WEB-INF
webinf.generated.dir = war/WEB-INF/appengine-generated
webinf.deploy.dir = war/WEB-INF/deploy
gwt.unitcache.dir = gwt-unitCache
