<project name="KickerLeague" default="clean" basedir=".">

	<description>
			Die Build-Datei zur Compilieren und Erstellen des WAR-Archivs
			zum Projekt.
    </description>

	<!-- ================================================================== -->
	<!-- Properties                                                         -->
	<!-- ================================================================== -->

	<property file="${basedir}/build.properties" />

	<!-- ================================================================== -->
	<!-- Clean                                                              -->
	<!-- ================================================================== -->

	<target name="clean" description="Löscht alle Caches und automatisch generierte Dateien und Ordner">
		<delete dir="${gwt.unitcache.dir}" failonerror="true" />
		<delete dir="${war.generatedtracer.dir}" failonerror="true" />
		<delete dir="${war.kickerapp.dir}" failonerror="true" />
		<delete dir="${war.symboltracer.dir}" failonerror="true" />
		<delete dir="${webinf.generated.dir}" failonerror="true" />
		<delete dir="${webinf.deploy.dir}" failonerror="true" />
		<echo message="Alle Dateien wurden erfolgreich gelöscht" />
	</target>

	<!-- ================================================================== -->
	<!-- Deleting Unused Indexes                                            -->
	<!-- ================================================================== -->

	<target name="delete_indexes" description="Löscht ungenutzte Indexe aus der Datenbank der App Engine">
		<exec executable="cmd">
			<arg value="/C" />
			<arg value="C:\Program Files (x86)\Eclipse\plugins\com.google.appengine.eclipse.sdkbundle_1.7.3\appengine-java-sdk-1.7.3\bin\appcfg.cmd" />
			<arg value="vacuum_indexes" />
			<arg value="${war.dir}" />
		</exec>
	</target>

</project>
