<project name="KickerLeague" default="clean" basedir=".">

	<description>
			Die Build-Datei zur Compilieren und Erstellen des WAR-Archivs
			zum Projekt.
    </description>

	<!-- ================================================================== -->
	<!-- Properties                                                         -->
	<!-- ================================================================== -->

	<property file="${basedir}/build.properties" />

	<property name="product.name" value="${product.name}" />
	<property name="product.version" value="${product.version}" />
	<property name="product.date" value="${product.date}" />

	<property name="lib.dir" value="${lib.dir}" />
	<property name="war.dir" value="${war.dir}" />
	<property name="war.generatedtracer.dir" value="${war.generatedtracer.dir}" />
	<property name="war.kickerapp.dir" value="${war.kickerapp.dir}" />
	<property name="war.symboltracer.dir" value="${war.symboltracer.dir}" />
	<property name="webinf.dir" value="${webinf.dir}" />
	<property name="webinf.generated.dir" value="${webinf.generated.dir}" />
	<property name="webinf.deploy.dir" value="${webinf.deploy.dir}" />
	<property name="gwt.unitcache.dir" value="${gwt.unitcache.dir}" />

	<!-- ================================================================== -->
	<!-- Clean                                                              -->
	<!-- ================================================================== -->

	<target name="clean" description="Löscht alle Caches und automatisch generierte Dateien und Ordner">
		<delete dir="${gwt.unitcache.dir}" failonerror="true" />
		<delete dir="${war.generatedtracer.dir}" failonerror="true" />
		<delete dir="${war.kickerapp.dir}" failonerror="true" />
		<delete dir="${war.symboltracer.dir}" failonerror="true" />
		<delete dir="${webinf.generated.dir}" failonerror="true" />
		<delete dir="${webinf.deploy.dir}" failonerror="true" />
		<echo message="Alle Dateien wurden erfolgreich gelöscht" />
	</target>

</project>