<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="description" content="Kickerapplication">
<meta name="author" content="Sebastian Filke">
<meta name="author" content="Dirk Waltert">
<meta name="gwt:property" content="locale=de">

<!--                                           -->
<!-- Any title is fine                         -->
<!--                                           -->
<title>Kicker Application</title>

<style type="text/css">
#loading {
	position: absolute;
	border: 1px solid #ccc;
	height: auto;
	left: 45%;
	top: 40%;
	padding: 2px;
	margin-left: -45px;
	z-index: 20001;
}

#loading .loading-indicator {
	font: bold 13px tahoma, arial, helvetica;
	color: #444;
	height: auto;
	background: white;
	padding: 10px;
	margin: 0;
}

#loading .loading-indicator img {
	margin-right: 8px;
	float: left;
	vertical-align: top;
	width: 32px;
	height: 32px;
}

#loading-msg {
	font: normal 10px arial, tahoma, sans-serif;
}
</style>

<!--                                                               -->
<!-- Consider inlining CSS to reduce the number of requested files -->
<!--                                                               -->
<link type="text/css" rel="stylesheet"
	href="kicker_application/reset.css" />
<link type="text/css" rel="stylesheet" href="Kicker_Application.css">
</head>

<!--                                           -->
<!-- The body can have arbitrary html, or      -->
<!-- you can leave the body empty if you want  -->
<!-- to create a completely dynamic UI.        -->
<!--                                           -->
<body>
	<!-- OPTIONAL: include this if you want history support -->
	<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1'
		style="position: absolute; width: 0; height: 0; border: 0"></iframe>

	<!-- OPTIONAL: add loading indicator while the app is being loaded -->
	<div id="loading">
		<div class="loading-indicator">
			<img src="images/indicator.gif" />Kicker Application<br /> <span
				id="loading-msg">Initalisierung...</span>
		</div>
	</div>
	<!--include the application JS-->
	<script type="text/javascript">
		document.getElementById('loading-msg').innerHTML = 'Initalisierung...';
	</script>

	<!--                                           -->
	<!-- This script loads your compiled module.   -->
	<!-- If you add any GWT meta tags, they must   -->
	<!-- be added before this line.                -->
	<!--                                           -->
	<script type="text/javascript" language="javascript"
		src="kicker_application/kicker_application.nocache.js"></script>

	<!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
	<noscript>
		<div
			style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
			Your web browser must have JavaScript enabled in order for this
			application to display correctly.</div>
	</noscript>

</body>
</html>
